{
  "name": "ultrametre",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bridge.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@solana/web3.js": "^1.98.4",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "rpc-websockets": "^7.11.0",
    "serialport": "^13.0.0",
    "snowflake-sdk": "^2.3.3"
  }
}
